% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{lowp}
M.~V. Masdani and D.~Darlis, ``{A comprehensive study on MQTT as a low power
  protocol for internet of things application},'' 2018.

\bibitem{mosquitto}
``{Mosquitto},'' \url{http://www.mosquitto.org,}, 2012.

\bibitem{mqtt}
OASIS, ``{MQTT site},'' \url{https://mqtt.org/}.

\bibitem{mqtt_spec}
IBM, ``{MQTT v5 specification},''
  \url{https://docs.oasis-open.org/mqtt/mqtt/v5.0/mqtt-v5.0.html}, 2014.

\bibitem{steven}
Steven, ``{MQTT Control packet disassembled},''
  \url{http://www.steves-internet-guide.com/mqtt-protocol-messages-overview/}.

\bibitem{qoslevel}
D.-k. H. H.~J. Shinho~Lee, Hyeonwoo~Kim, ``{Correlation Analysis of MQTT Loss
  and Delay According to QoS Level},'' 2019.

\bibitem{datausage}
S.~Chandrasekaran, ``{How to Optimize Data Usage Over MQTT?}''
  \url{https://blog.usejournal.com/how-to-optimize-data-usage-over-mqtt-792abebd2cd1}.

\end{thebibliography}
