This is BibTeX, Version 0.99dThe top-level auxiliary file: assignment.aux
The style file: IEEEtran.bst
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in lowp
Too many commas in name 1 of "Shinho Lee, Hyeonwoo Kim, Dong-kweon Hong, Hongtaek Ju" for entry qoslevel
while executing---line 2403 of file IEEEtran.bst
Warning--empty booktitle in qoslevel

Done.
(There was 1 error message)
